
    server.port=5000
    jwt.secret=HRlELXqpSB
    
	spring.datasource.url =jdbc:mysql://dbonwallet.c8s5r9ndd3ws.us-east-1.rds.amazonaws.com/dbowallet?allowPublicKeyRetrieval=true&useSSL=false
	spring.datasource.username = root
	spring.datasource.password =gongin17GONGIN17

	spring.jpa.show-sql=true

	
	spring.main.allow-circular-references:true
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	
	spring.jpa.hibernate.ddl-auto = update